---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
  labels:
    app: helm-basics-training-mobi
  name: helm-basics-training-mobi
spec:
  rules:
  - host: helm-basics-mobi.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: helm-basics-training-mobi
          servicePort: 8080
  tls:

  - hosts:
      - helm-basics-mobi.k8s.puzzle.ch
    secretName: helm-basics-mobi-k8s-puzzle-ch
