apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
  labels:
    app: helm-basics-training
  name: helm-basics-training
spec:
  rules:
  - host: helm-basics.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: helm-basics-training
          servicePort: 8080
  tls:
  - hosts:
    - helm-basics.k8s.puzzle.ch